<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>220</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="init_pushButton">
        <property name="text">
         <string>初始化</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="merge_pushButton">
        <property name="text">
         <string>自动合并</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop_pushButton">
        <property name="text">
         <string>暂停</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="close_pushButton">
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="title_label">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>测试数据合并(FT+RT)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="news_textBrowser"/>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar_1">
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>468</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="folder_menu">
    <property name="title">
     <string>文件夹</string>
    </property>
    <addaction name="BP_merge_folder_action"/>
    <addaction name="TG_merge_folder_action"/>
   </widget>
   <addaction name="folder_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="BP_merge_folder_action">
   <property name="text">
    <string>BP_merge_folder</string>
   </property>
  </action>
  <action name="TG_merge_folder_action">
   <property name="text">
    <string>TG_merge_folder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
